spring.application.name=peninsula

#Local DB Configuartion
spring.datasource.url=jdbc:mysql://localhost:3306/peninsula?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#Production DB Properties(AWS)

#spring.datasource.url=jdbc:mysql://database-1.c9ecamucc2g9.us-east-2.rds.amazonaws.com:3306/database-1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Jag#Muh0711
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA/Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Show SQL Queries in the logs (optional for debugging)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true





#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendingotp030@gmail.com
spring.mail.password=gdpi tmde wyer mynu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
